<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>marquage</title>
    <style>
      body {
        margin-left: 4rem;
      }
      p {
        color: rgba(0, 0, 0, 0.7);
        font-size: 1.3rem;
      }
      h1 {
        margin-left: 30%;
        text-align: center;
        border-width: 3rem;
        width: max-content;
        border: 2px solid rgb(34, 128, 0);
        border-radius: 0.5rem;
      }
      h2 {
        padding: 1rem;
      }
      strong {
        display: flex;
        padding: 0.8rem;
      }
      .test {
        display: flex;
      }

      .example {
        width: 70%;
        margin-left: 15px;
        background-color: #f1f1f1 !important;
        border-radius: 5px;
        box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
        padding: 10px 10px;
      }
      .example h4 {
        font-size: 20px;
        padding: 0px 0;
      }
      .example button {
        margin-top: 16px;
        padding: 5px 10px;
        background-color: #a91b91;
        border: none;
        color: white;
        font-size: 16px;
        cursor: pointer;
      }
      .example button:hover {
        box-shadow: 0 4px 10px 0 rgb(0 0 0 / 20%), 0 4px 20px 0 rgb(0 0 0 / 19%);
      }
      .border-green {
        background-color: white;
        border-left: 4px solid green;
        padding-left: 15px;
        padding: 15px;
        letter-spacing: 2px;
      }
    </style>
  </head>
  <body>
    <h1>HTML: Langages de marquage</h1>
    <h2>Definition:</h2>
    <p>
      • HTML est un langage de marquage (Markup Language) permettant la
      description de données hypertextes.
    </p>

    <p>
      • Ces documents HTML présentent une fonctionnalité supplémentaire par
      rapport aux autres documents.
    </p>

    <p>• Un langage de marquage est composé des :</p>
    <strong> • Balises (éléments) </strong>
    <strong> • Attributs </strong>
    <strong> • Entités </strong>
    <ol>
      <li>Balise:</li>
      <pre>
        ◗ Les balises sont les blocs de données principaux des documents HTML
      </pre>
      <pre>
        ◗	Les balises peuvent contenir du texte, d'autres balises, ou être vides      </pre
      >
      <pre>
        ◗	Utilisent les délimiteurs ‘ <i style="color: red; font-size: 25px; font-weight: bold;">&lt</i>‘ et ‘ <i style="color:green; font-size: 25px; font-weight: bold;">&gt</i>‘ 
    </pre>

      <div class="test">
        <div class="example">
          <h4>HTML Example:</h4>

          <div id="exemple1" class="border-green">
            <span style="color: rgb(116, 233, 103)"
              ><span style="color: red; font-weight: bold">&lt;</span
              >!--Commentaires en HTML --<span
                style="color: green; font-weight: bold"
                >&gt;</span
              ></span
            ><br />
            <span style="color: rgb(22, 20, 20)"
              ><span style="color: red; font-weight: bold">&lt;</span
              ><span style="color: brown">b</span
              ><span style="color: green; font-weight: bold">&gt;</span>
              Bonjour
              <span style="color: red; font-weight: bold">&lt;</span
              ><span style="color: brown">/b</span
              ><span style="color: green; font-weight: bold">&gt;</span>
            </span>
          </div>

          <a
            href="../htmlCourse/editor1.html"
            onclick="setLocalSorage('exemple1',null,1)"
            target="_blank"
          >
            <button id="btn1">Try it by Yourself</button></a
          >
        </div>
      </div>

      <pre>
        ◗ Les balises en paires: Elles s'ouvrent, contiennent du texte, et se ferment plus loin.  </pre
      >
      <pre>          • Exemple &lt;p&gt; et  &lt;div&gt; .  </pre>
      <pre>
        ◗ 	Les balises orphelines: Ce sont des balises qui servent le plus souvent à insérer un élément à un endroit précis.  </pre
      >
      <pre>          • Exemple &lt;br&gt; et  &lt;img&gt; .  </pre>

      <div class="test">
        <div class="example">
          <h4>HTML Example:</h4>

          <div id="exemple2" class="border-green">
            <span style="color: rgb(22, 20, 20)"
              ><span style="color: red; font-weight: bold">&lt;</span
              ><span style="color: brown">div</span
              ><span style="color: green; font-weight: bold">&gt;</span>
              <span style="color: red; font-weight: bold">&lt;</span
              ><span style="color: brown">p</span
              ><span style="color: green; font-weight: bold">&gt;</span>
              Ceci est une paragraphe
              <span style="color: red; font-weight: bold">&lt;</span
              ><span style="color: brown">/p</span
              ><span style="color: green; font-weight: bold">&gt;</span>
              <span style="color: red; font-weight: bold">&lt;</span
              ><span style="color: brown">/div</span
              ><span style="color: green; font-weight: bold">&gt;</span>
              <br />
              <span style="color: red; font-weight: bold">&lt;</span
              ><span style="color: brown">br</span>
              <span style="color: green; font-weight: bold">&gt;</span>
              <br />
              <span style="color: red; font-weight: bold">&lt;</span
              ><span style="color: brown">img</span>
              <span style="color: rgb(188, 19, 19); font-weight: bold"
                >src</span
              >
              <span style="color: rgb(25, 22, 22); font-weight: bold">=</span>
              <span style="color: brown">"../../images/users.png"</span>
              <span style="color: green; font-weight: bold">&gt;</span>
            </span>
          </div>

          <a
            href="../htmlCourse/editor1.html"
            onclick="setLocalSorage('exemple2',null,1)"
            target="_blank"
          >
            <button id="btn1">Try it by Yourself</button></a
          >
        </div>
      </div>

      <li>Les attribut:</li>
      <pre>        ◗	Sont un peu les options des balises. </pre>
      <pre>
◗  Complètent les balises pour donner des informations supplémentaires  </pre
      >
      <pre>
        ◗ 	Les balises orphelines: Ce sont des balises qui servent le plus souvent à insérer un élément à un endroit précis.  </pre
      >
      <pre>
 ◗ Se placent après le nom de la balise ouvrante et ont le plus souvent une valeur </pre
      >

      <pre>
       <b>• Un attribut d’une balise a :</b> </pre>
      <ul>
        <li>Un nom</li>
        <li>Une valeur</li>
      </ul>
      <div class="test">
        <div class="example">
          <div id="exemple2" class="border-green">
            <span style="color: rgb(22, 20, 20)">
              <span style="color: red; font-weight: bold">&lt;</span
              ><span style="color: brown">font</span>
              <span style="color: rgb(19, 47, 188); font-weight: bold"
                >color</span
              >
              <span style="color: rgb(25, 22, 22); font-weight: bold">=</span>
              <span style="color: brown">"#FF0000"</span>
              <span style="color: green; font-weight: bold">&gt;</span>
              <br />
              <span style="color: red; font-weight: bold">&lt;</span
              ><span style="color: brown">img</span>
              <span style="color: rgb(19, 47, 188); font-weight: bold"
                >src</span
              >
              <span style="color: rgb(25, 22, 22); font-weight: bold">=</span>
              <span style="color: brown">"logo.png"</span>
              <span style="color: green; font-weight: bold">&gt;</span>
            </span>
          </div>
        </div>
      </div>
    </ol>

    <script src="../../js/sendData.js"></script>
  </body>
</html>
